src/main/avro/PracticalSchemas.avsc

[
  {
    "namespace": "io.confluent.model.avro",
    "type": "record",
    "name": "Book",
    "fields": [
      {
        "name": "book_id",
        "type": "string"
      },
      {
        "name": "book_title",
        "type": "string"
      }
    ]
  },
  {
    "namespace": "io.confluent.model.avro",
    "type": "record",
    "name": "OnlineOrder",
    "fields": [
      {
        "name": "order_id",
        "type": "string"
      },
      {
        "name": "book_id",
        "type": "string"
      },
      {
        "name": "quantity",
        "type": "int"
      }
    ]
  },
  {
    "namespace": "io.confluent.model.avro",
    "type": "record",
    "name": "EnrichedOrder",
    "fields": [
      {
        "name": "order_id",
        "type": "string"
      },
      {
        "name": "book_title",
        "type": "string"
      },
      {
        "name": "quantity",
        "type": "int"
      }
    ]
  }
]